<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple">

    <!-- Top app bar with back arrow -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:elevation="4dp"
        app:title="Settings"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/outline_arrow_back_24" />

    <!-- Main content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_location"
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvRadiusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_post_message"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <SeekBar
            android:id="@+id/seekRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

    </LinearLayout>
</LinearLayout>
